0:0:0:0:0:0:0:1 - - [15/Oct/2020:00:06:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 8528 http-bio-9100-exec-1 48
0:0:0:0:0:0:0:1 - - [15/Oct/2020:00:06:30 +0800] "GET /plugins/angularjs/angular.min.js.map HTTP/1.1" 404 1023 http-bio-9100-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:00:06:34 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9100-exec-3 333
0:0:0:0:0:0:0:1 - - [15/Oct/2020:00:06:36 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 265 http-bio-9100-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Oct/2020:00:09:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 8528 http-bio-9100-exec-1 46
0:0:0:0:0:0:0:1 - - [15/Oct/2020:00:09:27 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9100-exec-2 189
0:0:0:0:0:0:0:1 - - [15/Oct/2020:00:09:28 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 265 http-bio-9100-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Oct/2020:00:09:32 +0800] "GET /brand/delete.do?ids=29 HTTP/1.1" 405 1045 http-bio-9100-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Oct/2020:00:09:35 +0800] "GET /plugins/angularjs/angular.min.js.map HTTP/1.1" 404 1023 http-bio-9100-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:00:09:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9100-exec-6 23
0:0:0:0:0:0:0:1 - - [15/Oct/2020:00:09:39 +0800] "GET /brand/delete.do?ids=29 HTTP/1.1" 405 1045 http-bio-9100-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Oct/2020:00:10:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 8528 http-bio-9100-exec-1 87
0:0:0:0:0:0:0:1 - - [15/Oct/2020:00:10:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9100-exec-2 50
0:0:0:0:0:0:0:1 - - [15/Oct/2020:00:10:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9100-exec-8 108
0:0:0:0:0:0:0:1 - - [15/Oct/2020:00:10:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9100-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Oct/2020:00:10:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9100-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:00:10:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9100-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Oct/2020:00:10:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9100-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:00:10:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9100-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Oct/2020:00:10:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 162536 http-bio-9100-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Oct/2020:00:10:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 10174 http-bio-9100-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:00:10:31 +0800] "GET /plugins/angularjs/angular.min.js.map HTTP/1.1" 404 1023 http-bio-9100-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:00:10:37 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9100-exec-10 543
0:0:0:0:0:0:0:1 - - [15/Oct/2020:00:10:38 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 265 http-bio-9100-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Oct/2020:00:10:41 +0800] "GET /brand/delete.do?ids=29 HTTP/1.1" 200 42 http-bio-9100-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Oct/2020:00:11:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 8528 http-bio-9100-exec-1 298
0:0:0:0:0:0:0:1 - - [15/Oct/2020:00:11:37 +0800] "GET /plugins/angularjs/angular.min.js.map HTTP/1.1" 404 1023 http-bio-9100-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:00:11:38 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9100-exec-2 378
0:0:0:0:0:0:0:1 - - [15/Oct/2020:00:11:39 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 265 http-bio-9100-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Oct/2020:00:11:41 +0800] "GET /brand/delete.do?ids=29 HTTP/1.1" 200 41 http-bio-9100-exec-6 54
0:0:0:0:0:0:0:1 - - [15/Oct/2020:00:11:43 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 224 http-bio-9100-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Oct/2020:00:12:00 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9100-exec-8 74
0:0:0:0:0:0:0:1 - - [15/Oct/2020:00:12:01 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 262 http-bio-9100-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Oct/2020:00:12:06 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9100-exec-10 50
0:0:0:0:0:0:0:1 - - [15/Oct/2020:00:12:07 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 300 http-bio-9100-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Oct/2020:00:12:10 +0800] "GET /brand/delete.do?ids=29,34,35 HTTP/1.1" 200 41 http-bio-9100-exec-10 27
0:0:0:0:0:0:0:1 - - [15/Oct/2020:00:12:11 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 224 http-bio-9100-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:06:20 +0800] "GET / HTTP/1.1" 404 951 http-bio-9100-exec-1 79
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:06:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9100-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:06:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 9052 http-bio-9100-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:06:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9100-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:06:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9100-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:06:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9100-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:06:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9100-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:06:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 10174 http-bio-9100-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:06:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9100-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:06:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9100-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:06:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9100-exec-9 47
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:06:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 162536 http-bio-9100-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:06:26 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 405 1047 http-bio-9100-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:06:29 +0800] "GET /plugins/angularjs/angular.min.js.map HTTP/1.1" 404 1023 http-bio-9100-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:06:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9100-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:06:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 9052 http-bio-9100-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:06:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9100-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:06:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9100-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:06:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9100-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:06:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9100-exec-6 23
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:06:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9100-exec-2 31
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:06:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9100-exec-10 33
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:06:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 10174 http-bio-9100-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:06:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9100-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:06:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 162536 http-bio-9100-exec-3 34
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:06:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 405 1047 http-bio-9100-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:06:31 +0800] "GET /plugins/angularjs/angular.min.js.map HTTP/1.1" 404 1023 http-bio-9100-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:06:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9100-exec-9 40
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:07:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 9052 http-bio-9100-exec-1 76
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:07:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9100-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:07:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9100-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:07:54 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9100-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:07:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9100-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:07:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9100-exec-7 37
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:07:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9100-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:07:54 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 10174 http-bio-9100-exec-8 31
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:07:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9100-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:07:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 162536 http-bio-9100-exec-11 161
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:07:55 +0800] "GET /plugins/angularjs/angular.min.js.map HTTP/1.1" 404 1023 http-bio-9100-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:07:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9100-exec-8 165
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:07:56 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9100-exec-11 2026
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:07:59 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 224 http-bio-9100-exec-11 21
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:08:11 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 224 http-bio-9100-exec-11 52
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:08:50 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 224 http-bio-9100-exec-11 29
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:30:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 9052 http-bio-9100-exec-1 71
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:30:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9100-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:30:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9100-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:30:41 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 10174 http-bio-9100-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:30:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9100-exec-2 63
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:30:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9100-exec-7 70
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:30:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9100-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:30:41 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9100-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:30:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9100-exec-8 43
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:30:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 162536 http-bio-9100-exec-5 46
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:30:42 +0800] "GET /plugins/angularjs/angular.min.js.map HTTP/1.1" 404 1023 http-bio-9100-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:30:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9100-exec-8 27
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:30:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9100-exec-5 1609
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:30:56 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9100-exec-5 27
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:31:30 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9100-exec-5 27
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:35:00 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9100-exec-1 984
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:53:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 10214 http-bio-9100-exec-1 52
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:53:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9100-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:53:45 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9100-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:53:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9100-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:53:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9100-exec-6 46
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:53:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9100-exec-2 67
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:53:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9100-exec-7 61
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:53:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9100-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:53:45 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 10174 http-bio-9100-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:53:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 162536 http-bio-9100-exec-9 23
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:53:46 +0800] "GET /plugins/angularjs/angular.min.js.map HTTP/1.1" 404 1023 http-bio-9100-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:53:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9100-exec-8 118
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:53:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9100-exec-10 433
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:53:50 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9100-exec-1 59
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:53:51 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 224 http-bio-9100-exec-1 23
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:53:52 +0800] "GET /brand/findOne.do?id=33 HTTP/1.1" 200 39 http-bio-9100-exec-1 17
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:54:01 +0800] "GET /brand/findOne.do?id=33 HTTP/1.1" 200 39 http-bio-9100-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:54:15 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 21 http-bio-9100-exec-1 27
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:55:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 10193 http-bio-9100-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:55:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9100-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:55:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9100-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:55:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9100-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:55:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9100-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:55:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9100-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:55:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9100-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:55:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9100-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:55:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 10174 http-bio-9100-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:55:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 162536 http-bio-9100-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:55:32 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9100-exec-6 21
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:55:32 +0800] "GET /plugins/angularjs/angular.min.js.map HTTP/1.1" 404 1023 http-bio-9100-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:55:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9100-exec-6 39
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:55:33 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 224 http-bio-9100-exec-6 24
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:59:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 10207 http-bio-9100-exec-1 59
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:59:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9100-exec-2 25
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:59:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9100-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:59:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9100-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:59:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 10174 http-bio-9100-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:59:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9100-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:59:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9100-exec-4 22
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:59:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9100-exec-6 25
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:59:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9100-exec-3 55
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:59:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 162536 http-bio-9100-exec-10 44
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:59:19 +0800] "GET /plugins/angularjs/angular.min.js.map HTTP/1.1" 404 1023 http-bio-9100-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:59:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9100-exec-3 32
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:59:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9100-exec-10 591
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:59:25 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9100-exec-10 81
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:59:26 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9100-exec-10 35
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:59:27 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 264 http-bio-9100-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:59:29 +0800] "GET /brand/findOne.do?id=36 HTTP/1.1" 200 39 http-bio-9100-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:59:31 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9100-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:59:32 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 264 http-bio-9100-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Oct/2020:23:59:39 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 21 http-bio-9100-exec-10 17
