0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:45:51 +0800] "GET /brand/testPage.do?page=1&rows=5 HTTP/1.1" 404 949 http-bio-9100-exec-1 55
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:45:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9100-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:47:08 +0800] "GET /brand/testPage.do?page=1&rows=5 HTTP/1.1" 404 949 http-bio-9100-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:54:18 +0800] "GET /brand/testPage.do?page=1&rows=5 HTTP/1.1" 500 4106 http-bio-9100-exec-1 183
0:0:0:0:0:0:0:1 - - [12/Oct/2020:22:56:19 +0800] "GET /brand/testPage.do?page=1&rows=5 HTTP/1.1" 200 204 http-bio-9100-exec-1 1146
0:0:0:0:0:0:0:1 - - [12/Oct/2020:23:23:48 +0800] "GET /brand/testPage.do?page=1&rows=5 HTTP/1.1" 500 21207 http-bio-9100-exec-1 1108
0:0:0:0:0:0:0:1 - - [12/Oct/2020:23:26:02 +0800] "GET /brand/testPage.do?page=1&rows=5 HTTP/1.1" 200 991 http-bio-9100-exec-1 1124
0:0:0:0:0:0:0:1 - - [12/Oct/2020:23:31:05 +0800] "GET /brand/testPage.do?page=1&rows=5 HTTP/1.1" 200 204 http-bio-9100-exec-1 1113
0:0:0:0:0:0:0:1 - - [12/Oct/2020:23:42:29 +0800] "GET /brand/brand.html HTTP/1.1" 404 983 http-bio-9100-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Oct/2020:23:42:35 +0800] "GET / HTTP/1.1" 404 951 http-bio-9100-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:23:46:59 +0800] "GET /brand/testPage.do?page=1&rows=5 HTTP/1.1" 200 204 http-bio-9100-exec-1 1133
0:0:0:0:0:0:0:1 - - [12/Oct/2020:23:47:11 +0800] "GET /brand/findAll.do HTTP/1.1" 200 991 http-bio-9100-exec-2 41
0:0:0:0:0:0:0:1 - - [12/Oct/2020:23:47:26 +0800] "GET /admin/index.html HTTP/1.1" 404 983 http-bio-9100-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Oct/2020:23:47:41 +0800] "GET /admin/brand.html HTTP/1.1" 404 983 http-bio-9100-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:23:51:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 5748 http-bio-9100-exec-1 75
0:0:0:0:0:0:0:1 - - [12/Oct/2020:23:51:25 +0800] "GET /brand/findAll.do HTTP/1.1" 200 991 http-bio-9100-exec-3 341
0:0:0:0:0:0:0:1 - - [12/Oct/2020:23:51:28 +0800] "GET /plugins/angularjs/angular.min.js.map HTTP/1.1" 404 1023 http-bio-9100-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2020:23:51:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9100-exec-5 62
0:0:0:0:0:0:0:1 - - [12/Oct/2020:23:51:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 5748 http-bio-9100-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:23:51:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9100-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2020:23:51:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9100-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Oct/2020:23:51:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9100-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Oct/2020:23:51:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9100-exec-2 22
0:0:0:0:0:0:0:1 - - [12/Oct/2020:23:51:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9100-exec-6 29
0:0:0:0:0:0:0:1 - - [12/Oct/2020:23:51:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9100-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Oct/2020:23:51:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 162536 http-bio-9100-exec-2 19
0:0:0:0:0:0:0:1 - - [12/Oct/2020:23:51:30 +0800] "GET /brand/findAll.do HTTP/1.1" 200 991 http-bio-9100-exec-2 21
0:0:0:0:0:0:0:1 - - [12/Oct/2020:23:51:30 +0800] "GET /plugins/angularjs/angular.min.js.map HTTP/1.1" 404 1023 http-bio-9100-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:23:51:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9100-exec-2 42
0:0:0:0:0:0:0:1 - - [12/Oct/2020:23:54:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 5908 http-bio-9100-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Oct/2020:23:54:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9100-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Oct/2020:23:54:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9100-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Oct/2020:23:54:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9100-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2020:23:54:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9100-exec-1 27
0:0:0:0:0:0:0:1 - - [12/Oct/2020:23:54:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9100-exec-8 29
0:0:0:0:0:0:0:1 - - [12/Oct/2020:23:54:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 10174 http-bio-9100-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:23:54:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9100-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Oct/2020:23:54:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9100-exec-8 24
0:0:0:0:0:0:0:1 - - [12/Oct/2020:23:54:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 162536 http-bio-9100-exec-1 39
0:0:0:0:0:0:0:1 - - [12/Oct/2020:23:54:34 +0800] "GET /plugins/angularjs/angular.min.js.map HTTP/1.1" 404 1023 http-bio-9100-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2020:23:54:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9100-exec-9 60
