0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:17:24 +0800] "GET /brand/findAll.do HTTP/1.1" 200 991 http-bio-9100-exec-1 1065
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:17:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9100-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:17:28 +0800] "GET /ind HTTP/1.1" 404 957 http-bio-9100-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:17:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 6790 http-bio-9100-exec-9 67
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:17:35 +0800] "GET /plugins/angularjs/angular.min.js.map HTTP/1.1" 404 1023 http-bio-9100-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:17:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9100-exec-10 40
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:17:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 6790 http-bio-9100-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:17:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9100-exec-10 68
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:17:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9100-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:17:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9100-exec-9 89
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:17:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9100-exec-3 111
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:17:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9100-exec-1 133
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:17:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9100-exec-2 161
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:17:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 162536 http-bio-9100-exec-10 85
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:17:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9100-exec-8 178
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:17:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 10174 http-bio-9100-exec-9 82
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:17:37 +0800] "GET /plugins/angularjs/angular.min.js.map HTTP/1.1" 404 1023 http-bio-9100-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:17:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9100-exec-9 96
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:17:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 6790 http-bio-9100-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:17:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9100-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:17:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9100-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:17:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9100-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:17:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9100-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:17:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9100-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:17:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 10174 http-bio-9100-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:17:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9100-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:17:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9100-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:17:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 162536 http-bio-9100-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:17:40 +0800] "GET /plugins/angularjs/angular.min.js.map HTTP/1.1" 404 1023 http-bio-9100-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:17:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9100-exec-7 28
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:18:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 6790 http-bio-9100-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:18:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9100-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:18:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9100-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:18:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9100-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:18:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9100-exec-7 28
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:18:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9100-exec-8 21
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:18:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9100-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:18:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9100-exec-10 25
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:18:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 10174 http-bio-9100-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:18:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 162536 http-bio-9100-exec-1 29
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:18:02 +0800] "GET /plugins/angularjs/angular.min.js.map HTTP/1.1" 404 1023 http-bio-9100-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:18:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9100-exec-3 87
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:18:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9100-exec-3 49
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:18:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9100-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:18:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9100-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:18:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:18:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9100-exec-1 35
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:18:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9100-exec-3 35
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:18:10 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 151 http-bio-9100-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:18:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9100-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:18:10 +0800] "GET /js/base.js HTTP/1.1" 404 971 http-bio-9100-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:18:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9100-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:18:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9100-exec-8 29
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:18:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 162536 http-bio-9100-exec-2 30
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:18:10 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 277 http-bio-9100-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:18:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9100-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:18:11 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9100-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:18:11 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9100-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:18:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:18:11 +0800] "GET /js/base.js HTTP/1.1" 404 971 http-bio-9100-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:18:11 +0800] "GET /plugins/angularjs/angular.min.js.map HTTP/1.1" 404 1023 http-bio-9100-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:18:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9100-exec-9 32
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:18:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9100-exec-9 40
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:18:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9100-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:18:24 +0800] "GET /plugins/angularjs/angular.min.js.map HTTP/1.1" 404 1023 http-bio-9100-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:18:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9100-exec-9 35
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:18:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 6790 http-bio-9100-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:18:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 10174 http-bio-9100-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:18:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9100-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:18:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9100-exec-4 36
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:18:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 162536 http-bio-9100-exec-3 51
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:18:26 +0800] "GET /plugins/angularjs/angular.min.js.map HTTP/1.1" 404 1023 http-bio-9100-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:20:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 6790 http-bio-9100-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:20:37 +0800] "GET /plugins/angularjs/angular.min.js.map HTTP/1.1" 404 1023 http-bio-9100-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:28:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 6787 http-bio-9100-exec-1 47
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:28:37 +0800] "GET /plugins/angularjs/angular.min.js.map HTTP/1.1" 404 1023 http-bio-9100-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:28:37 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 405 http-bio-9100-exec-2 386
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:28:37 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 405 http-bio-9100-exec-5 69
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:28:37 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 405 http-bio-9100-exec-4 100
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:28:37 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 405 http-bio-9100-exec-6 106
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:28:37 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 405 http-bio-9100-exec-7 74
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:28:38 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 405 http-bio-9100-exec-9 261
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:28:38 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 405 http-bio-9100-exec-7 228
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:28:38 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 405 http-bio-9100-exec-10 234
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:28:38 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 405 http-bio-9100-exec-8 299
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:28:38 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 405 http-bio-9100-exec-3 253
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:28:38 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 405 http-bio-9100-exec-2 251
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:48:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 6926 http-bio-9100-exec-1 48
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:48:10 +0800] "GET /plugins/angularjs/angular.min.js.map HTTP/1.1" 404 1023 http-bio-9100-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:48:13 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 405 http-bio-9100-exec-3 275
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:52:42 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9100-exec-1 2272
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:52:42 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9100-exec-2 863
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:52:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 6926 http-bio-9100-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:52:42 +0800] "GET /plugins/angularjs/angular.min.js.map HTTP/1.1" 404 1023 http-bio-9100-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:52:43 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9100-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:52:47 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9100-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:52:50 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 184 http-bio-9100-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:52:55 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9100-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:59:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 6787 http-bio-9100-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:59:21 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9100-exec-1 29
0:0:0:0:0:0:0:1 - - [14/Oct/2020:21:59:21 +0800] "GET /plugins/angularjs/angular.min.js.map HTTP/1.1" 404 1023 http-bio-9100-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:20:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9100-exec-1 75
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:20:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9100-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:20:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:20:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9100-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:20:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9100-exec-7 34
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:20:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9100-exec-2 54
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:20:46 +0800] "GET /js/base.js HTTP/1.1" 404 971 http-bio-9100-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:20:46 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 151 http-bio-9100-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:20:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9100-exec-5 52
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:20:46 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 277 http-bio-9100-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:20:46 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9100-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:20:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9100-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:20:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9100-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:20:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 162536 http-bio-9100-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:20:46 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9100-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:20:46 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9100-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:20:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9100-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:20:46 +0800] "GET /js/base.js HTTP/1.1" 404 971 http-bio-9100-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:20:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9100-exec-8 86
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:20:46 +0800] "GET /plugins/angularjs/angular.min.js.map HTTP/1.1" 404 1023 http-bio-9100-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:21:03 +0800] "GET /admin/specification.html HTTP/1.1" 200 6897 http-bio-9100-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:21:03 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2554 http-bio-9100-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:21:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9100-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:21:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 7178 http-bio-9100-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:21:05 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9100-exec-8 2008
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:21:07 +0800] "GET /plugins/angularjs/angular.min.js.map HTTP/1.1" 404 1023 http-bio-9100-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:21:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9100-exec-8 43
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:21:21 +0800] "GET /brand/add.do HTTP/1.1" 400 968 http-bio-9100-exec-8 69
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:21:32 +0800] "GET /brand/add.do HTTP/1.1" 400 968 http-bio-9100-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:32:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 7179 http-bio-9100-exec-1 58
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:32:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9100-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:32:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 10174 http-bio-9100-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:32:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9100-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:32:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 162536 http-bio-9100-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:32:19 +0800] "GET /plugins/angularjs/angular.min.js.map HTTP/1.1" 404 1023 http-bio-9100-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:32:20 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9100-exec-9 1251
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:32:28 +0800] "POST /brand/add.do HTTP/1.1" 405 1047 http-bio-9100-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:32:31 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 184 http-bio-9100-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:32:33 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9100-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:36:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 7179 http-bio-9100-exec-1 42
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:36:14 +0800] "GET /plugins/angularjs/angular.min.js.map HTTP/1.1" 404 1023 http-bio-9100-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:36:14 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9100-exec-2 232
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:36:20 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9100-exec-5 291
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:36:20 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9100-exec-6 30
0:0:0:0:0:0:0:1 - - [14/Oct/2020:22:36:24 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 225 http-bio-9100-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Oct/2020:23:13:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 7199 http-bio-9100-exec-1 72
0:0:0:0:0:0:0:1 - - [14/Oct/2020:23:13:08 +0800] "GET /plugins/angularjs/angular.min.js.map HTTP/1.1" 404 1023 http-bio-9100-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Oct/2020:23:13:08 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9100-exec-2 390
0:0:0:0:0:0:0:1 - - [14/Oct/2020:23:13:09 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 225 http-bio-9100-exec-5 25
0:0:0:0:0:0:0:1 - - [14/Oct/2020:23:13:20 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9100-exec-6 128
0:0:0:0:0:0:0:1 - - [14/Oct/2020:23:13:20 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 265 http-bio-9100-exec-7 28
0:0:0:0:0:0:0:1 - - [14/Oct/2020:23:20:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 7441 http-bio-9100-exec-1 55
0:0:0:0:0:0:0:1 - - [14/Oct/2020:23:20:24 +0800] "GET /plugins/angularjs/angular.min.js.map HTTP/1.1" 404 1023 http-bio-9100-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:23:20:24 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9100-exec-2 384
0:0:0:0:0:0:0:1 - - [14/Oct/2020:23:20:25 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 265 http-bio-9100-exec-5 23
0:0:0:0:0:0:0:1 - - [14/Oct/2020:23:20:26 +0800] "GET /brand/findOne.do?id=33 HTTP/1.1" 500 20288 http-bio-9100-exec-6 121
0:0:0:0:0:0:0:1 - - [14/Oct/2020:23:24:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 7441 http-bio-9100-exec-1 53
0:0:0:0:0:0:0:1 - - [14/Oct/2020:23:24:18 +0800] "GET /plugins/angularjs/angular.min.js.map HTTP/1.1" 404 1023 http-bio-9100-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:23:24:18 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9100-exec-2 255
0:0:0:0:0:0:0:1 - - [14/Oct/2020:23:24:19 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 265 http-bio-9100-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Oct/2020:23:24:20 +0800] "GET /brand/findOne.do?id=33 HTTP/1.1" 500 20288 http-bio-9100-exec-6 89
0:0:0:0:0:0:0:1 - - [14/Oct/2020:23:27:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 7441 http-bio-9100-exec-1 72
0:0:0:0:0:0:0:1 - - [14/Oct/2020:23:27:22 +0800] "GET /plugins/angularjs/angular.min.js.map HTTP/1.1" 404 1023 http-bio-9100-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:23:27:22 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9100-exec-2 437
0:0:0:0:0:0:0:1 - - [14/Oct/2020:23:27:23 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 265 http-bio-9100-exec-5 24
0:0:0:0:0:0:0:1 - - [14/Oct/2020:23:27:25 +0800] "GET /brand/findOne.do?id=33 HTTP/1.1" 200 39 http-bio-9100-exec-6 41
0:0:0:0:0:0:0:1 - - [14/Oct/2020:23:30:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 7380 http-bio-9100-exec-1 88
0:0:0:0:0:0:0:1 - - [14/Oct/2020:23:30:01 +0800] "GET /plugins/angularjs/angular.min.js.map HTTP/1.1" 404 1023 http-bio-9100-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:23:30:01 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9100-exec-2 432
0:0:0:0:0:0:0:1 - - [14/Oct/2020:23:30:02 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 265 http-bio-9100-exec-5 37
0:0:0:0:0:0:0:1 - - [14/Oct/2020:23:30:03 +0800] "GET /brand/findOne.do?id=33 HTTP/1.1" 200 39 http-bio-9100-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Oct/2020:23:35:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 7580 http-bio-9100-exec-1 43
0:0:0:0:0:0:0:1 - - [14/Oct/2020:23:35:15 +0800] "GET /plugins/angularjs/angular.min.js.map HTTP/1.1" 404 1023 http-bio-9100-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:23:35:15 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9100-exec-2 310
0:0:0:0:0:0:0:1 - - [14/Oct/2020:23:35:18 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 265 http-bio-9100-exec-5 25
0:0:0:0:0:0:0:1 - - [14/Oct/2020:23:35:18 +0800] "GET /brand/findOne.do?id=33 HTTP/1.1" 200 39 http-bio-9100-exec-6 27
0:0:0:0:0:0:0:1 - - [14/Oct/2020:23:35:22 +0800] "POST /brand/update.do HTTP/1.1" 200 42 http-bio-9100-exec-7 243
0:0:0:0:0:0:0:1 - - [14/Oct/2020:23:35:47 +0800] "GET /brand/findOne.do?id=33 HTTP/1.1" 200 39 http-bio-9100-exec-8 33
0:0:0:0:0:0:0:1 - - [14/Oct/2020:23:35:49 +0800] "POST /brand/update.do HTTP/1.1" 200 42 http-bio-9100-exec-9 31
0:0:0:0:0:0:0:1 - - [14/Oct/2020:23:42:36 +0800] "GET /admin/specification.html HTTP/1.1" 200 6897 http-bio-9100-exec-1 74
0:0:0:0:0:0:0:1 - - [14/Oct/2020:23:42:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 404 1013 http-bio-9100-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Oct/2020:23:42:36 +0800] "GET /js/base_pagination.js HTTP/1.1" 404 993 http-bio-9100-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:23:42:36 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1132 http-bio-9100-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Oct/2020:23:42:36 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2554 http-bio-9100-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Oct/2020:23:42:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 7580 http-bio-9100-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Oct/2020:23:42:37 +0800] "GET /plugins/angularjs/angular.min.js.map HTTP/1.1" 404 1023 http-bio-9100-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:23:42:37 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9100-exec-10 271
0:0:0:0:0:0:0:1 - - [14/Oct/2020:23:42:38 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 265 http-bio-9100-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Oct/2020:23:42:39 +0800] "GET /brand/findOne.do?id=33 HTTP/1.1" 200 39 http-bio-9100-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Oct/2020:23:43:05 +0800] "POST /brand/update.do HTTP/1.1" 200 42 http-bio-9100-exec-10 20424
0:0:0:0:0:0:0:1 - - [14/Oct/2020:23:43:08 +0800] "GET /brand/findOne.do?id=33 HTTP/1.1" 200 39 http-bio-9100-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Oct/2020:23:43:12 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9100-exec-10 2058
0:0:0:0:0:0:0:1 - - [14/Oct/2020:23:43:14 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 265 http-bio-9100-exec-10 39
0:0:0:0:0:0:0:1 - - [14/Oct/2020:23:59:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 7959 http-bio-9100-exec-1 46
0:0:0:0:0:0:0:1 - - [14/Oct/2020:23:59:06 +0800] "GET /plugins/angularjs/angular.min.js.map HTTP/1.1" 404 1023 http-bio-9100-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Oct/2020:23:59:07 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9100-exec-2 458
0:0:0:0:0:0:0:1 - - [14/Oct/2020:23:59:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 7959 http-bio-9100-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2020:23:59:40 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9100-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Oct/2020:23:59:40 +0800] "GET /plugins/angularjs/angular.min.js.map HTTP/1.1" 404 1023 http-bio-9100-exec-7 1
