0:0:0:0:0:0:0:1 - - [11/Oct/2020:23:24:03 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11210 http-bio-9100-exec-1 419
0:0:0:0:0:0:0:1 - - [11/Oct/2020:23:24:13 +0800] "GET /brand/test.do HTTP/1.1" 200 - http-bio-9100-exec-3 50
0:0:0:0:0:0:0:1 - - [11/Oct/2020:23:24:16 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11210 http-bio-9100-exec-5 54
0:0:0:0:0:0:0:1 - - [11/Oct/2020:23:31:44 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11212 http-bio-9100-exec-1 149
0:0:0:0:0:0:0:1 - - [11/Oct/2020:23:31:46 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11212 http-bio-9100-exec-2 41
0:0:0:0:0:0:0:1 - - [11/Oct/2020:23:39:54 +0800] "GET /brand/test.do HTTP/1.1" 200 - http-bio-9100-exec-1 139
0:0:0:0:0:0:0:1 - - [11/Oct/2020:23:39:56 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11212 http-bio-9100-exec-3 394
0:0:0:0:0:0:0:1 - - [11/Oct/2020:23:45:36 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11212 http-bio-9100-exec-4 57
0:0:0:0:0:0:0:1 - - [11/Oct/2020:23:47:18 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13403 http-bio-9100-exec-1 364
0:0:0:0:0:0:0:1 - - [11/Oct/2020:23:50:26 +0800] "GET /brand/findAll.do HTTP/1.1" 200 991 http-bio-9100-exec-1 923
